{
  "name": "todo-cli",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -e js,ejs",
    "start:prod": "node index.js",
    "pretest": "NODE_ENV=test npx sequelize-cli db:drop && NODE_ENV=test npx sequelize-cli db:create",
    "test": "NODE_ENV=test jest --detectOpenHandles",
    "prepare": "cd .. && husky install todo-cli/.husky"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write ."
    ]
  },
  "author": "suresh <sureshkanthasamy39@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.35.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "lint-staged": "^13.1.2",
    "minimist": "^1.2.8",
    "nodemon": "^2.0.22",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.8.4",
    "sequelize": "^6.29.3",
    "sequelize-cli": "^6.6.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "abbrev": "^1.1.1",
    "acorn": "^8.8.2",
    "acorn-jsx": "^5.3.2",
    "aggregate-error": "^3.1.0",
    "ajv": "^6.12.6",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "astral-regex": "^2.0.0",
    "at-least-node": "^1.0.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^29.5.0",
    "babel-preset-current-node-syntax": "^1.0.1",
    "babel-preset-jest": "^29.5.0",
    "balanced-match": "^1.0.2",
    "bluebird": "^3.7.2",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.21.5",
    "bser": "^2.1.1",
    "buffer-from": "^1.1.2",
    "buffer-writer": "^2.0.0",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "caniuse-lite": "^1.0.30001462",
    "chalk": "^4.1.2",
    "char-regex": "^1.0.2",
    "ci-info": "^3.8.0",
    "cjs-module-lexer": "^1.2.2",
    "clean-stack": "^2.2.0",
    "cli-color": "^2.0.3",
    "cli-cursor": "^3.1.0",
    "cli-truncate": "^3.1.0",
    "cliui": "^8.0.1",
    "co": "^4.6.0",
    "collect-v8-coverage": "^1.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "colorette": "^2.0.19",
    "commander": "^9.5.0",
    "concat-map": "^0.0.1",
    "config-chain": "^1.1.13",
    "convert-source-map": "^2.0.0",
    "cross-spawn": "^7.0.3",
    "d": "^1.0.1",
    "debug": "^4.3.4",
    "dedent": "^0.7.0",
    "deep-is": "^0.1.4",
    "deepmerge": "^4.3.0",
    "detect-newline": "^3.1.0",
    "diff-sequences": "^29.4.3",
    "doctrine": "^3.0.0",
    "dottie": "^2.0.3",
    "eastasianwidth": "^0.2.0",
    "editorconfig": "^0.15.3",
    "ejs": "^3.1.9",
    "electron-to-chromium": "^1.4.324",
    "emittery": "^0.13.1",
    "emoji-regex": "^8.0.0",
    "error-ex": "^1.3.2",
    "es5-ext": "^0.10.62",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^2.0.0",
    "eslint-scope": "^7.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "espree": "^9.4.1",
    "esprima": "^4.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "event-emitter": "^0.3.5",
    "execa": "^5.1.1",
    "exit": "^0.1.2",
    "expect": "^29.5.0",
    "express": "^4.18.2",
    "ext": "^1.7.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.15.0",
    "fb-watchman": "^2.0.2",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^4.1.0",
    "flat-cache": "^3.0.4",
    "flatted": "^3.2.7",
    "fs-extra": "^9.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "gensync": "^1.0.0-beta.2",
    "get-caller-file": "^2.0.5",
    "get-package-type": "^0.1.0",
    "get-stream": "^6.0.1",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.10",
    "grapheme-splitter": "^1.0.4",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "html-escaper": "^2.0.2",
    "human-signals": "^2.1.0",
    "ignore": "^5.2.4",
    "import-fresh": "^3.3.0",
    "import-local": "^3.1.0",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "inflection": "^1.13.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.2.1",
    "is-core-module": "^2.11.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-generator-fn": "^2.1.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-promise": "^2.2.2",
    "is-stream": "^2.0.1",
    "isexe": "^2.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-lib-instrument": "^5.2.1",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "istanbul-reports": "^3.1.5",
    "jest-changed-files": "^29.5.0",
    "jest-circus": "^29.5.0",
    "jest-cli": "^29.5.0",
    "jest-config": "^29.5.0",
    "jest-diff": "^29.5.0",
    "jest-docblock": "^29.4.3",
    "jest-each": "^29.5.0",
    "jest-environment-node": "^29.5.0",
    "jest-get-type": "^29.4.3",
    "jest-haste-map": "^29.5.0",
    "jest-leak-detector": "^29.5.0",
    "jest-matcher-utils": "^29.5.0",
    "jest-message-util": "^29.5.0",
    "jest-mock": "^29.5.0",
    "jest-pnp-resolver": "^1.2.3",
    "jest-regex-util": "^29.4.3",
    "jest-resolve": "^29.5.0",
    "jest-resolve-dependencies": "^29.5.0",
    "jest-runner": "^29.5.0",
    "jest-runtime": "^29.5.0",
    "jest-snapshot": "^29.5.0",
    "jest-util": "^29.5.0",
    "jest-validate": "^29.5.0",
    "jest-watcher": "^29.5.0",
    "jest-worker": "^29.5.0",
    "js-beautify": "^1.14.7",
    "js-sdsl": "^4.3.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^2.2.3",
    "jsonfile": "^6.1.0",
    "kleur": "^3.0.3",
    "leven": "^3.1.0",
    "levn": "^0.4.1",
    "lilconfig": "^2.0.6",
    "lines-and-columns": "^1.2.4",
    "listr2": "^5.0.7",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "log-update": "^4.0.0",
    "lru-cache": "^5.1.1",
    "lru-queue": "^0.1.0",
    "make-dir": "^3.1.0",
    "makeerror": "^1.0.12",
    "memoizee": "^0.4.15",
    "merge-stream": "^2.0.0",
    "micromatch": "^4.0.5",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.41",
    "ms": "^2.1.2",
    "natural-compare": "^1.4.0",
    "next-tick": "^1.1.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.10",
    "nopt": "^6.0.0",
    "normalize-path": "^3.0.0",
    "npm-run-path": "^4.0.1",
    "object-inspect": "^1.12.3",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optionator": "^0.9.1",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-map": "^4.0.0",
    "p-try": "^2.2.0",
    "packet-reader": "^1.0.0",
    "parent-module": "^1.0.1",
    "parse-json": "^5.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.6.0",
    "pg-protocol": "^1.6.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pidtree": "^0.6.0",
    "pirates": "^4.0.5",
    "pkg-dir": "^4.2.0",
    "postgres-array": "^2.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^29.5.0",
    "prompts": "^2.4.2",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "punycode": "^2.3.0",
    "pure-rand": "^6.0.0",
    "queue-microtask": "^1.2.3",
    "react-is": "^18.2.0",
    "regexpp": "^3.2.0",
    "require-directory": "^2.1.1",
    "resolve": "^1.22.1",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "resolve.exports": "^2.0.1",
    "restore-cursor": "^3.1.0",
    "retry-as-promised": "^7.0.4",
    "reusify": "^1.0.4",
    "rfdc": "^1.3.0",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.0",
    "semver": "^6.3.0",
    "sequelize-pool": "^7.1.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "sigmund": "^1.0.1",
    "signal-exit": "^3.0.7",
    "sisteransi": "^1.0.5",
    "slash": "^3.0.0",
    "slice-ansi": "^5.0.0",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.13",
    "split2": "^4.1.0",
    "sprintf-js": "^1.0.3",
    "stack-utils": "^2.0.6",
    "string-argv": "^0.3.1",
    "string-length": "^4.0.2",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "timers-ext": "^0.1.7",
    "tmpl": "^1.0.5",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toposort-class": "^1.0.1",
    "tslib": "^2.5.0",
    "type": "^1.2.0",
    "type-check": "^0.4.0",
    "type-detect": "^4.0.8",
    "type-fest": "^0.21.3",
    "umzug": "^2.3.0",
    "underscore": "^1.13.6",
    "universalify": "^2.0.0",
    "update-browserslist-db": "^1.0.10",
    "uri-js": "^4.4.1",
    "uuid": "^8.3.2",
    "v8-to-istanbul": "^9.1.0",
    "validator": "^13.9.0",
    "walker": "^1.0.8",
    "which": "^2.0.2",
    "wkx": "^0.5.0",
    "word-wrap": "^1.2.3",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "write-file-atomic": "^4.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^3.1.1",
    "yaml": "^2.2.1",
    "yargs": "^17.7.1",
    "yargs-parser": "^21.1.1",
    "yocto-queue": "^0.1.0"
  },
  "description": ""
}
